# CommercePlatform

./: .env  .gitignore  README.md  build.gradle  init.sql  pull_request_template.md  readme.md  settings.gradle
doc/: readme.md
src/main/java/com/hyunn/commerceplatform/: CommercePlatformApplication.java
src/main/java/com/hyunn/commerceplatform/config/: CacheConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/hyunn/commerceplatform/controller/: AuthController.java  BusinessController.java  UsersController.java
src/main/java/com/hyunn/commerceplatform/dto/auth/: JwtAuthenticationResponse.java  LoginRequestDto.java  PasswordResetEmailRequestDto.java  RegistrationRequestDto.java  ResetPasswordRequestDto.java  TokenRefreshRequestDto.java
src/main/java/com/hyunn/commerceplatform/dto/business/: BusinessRegistrationDto.java
src/main/java/com/hyunn/commerceplatform/dto/users/: UserTermAgreementDto.java  UsersDetailResponseDto.java  UsersEmailUpdateRequestDto.java  UsersPasswordChangeRequestDto.java
src/main/java/com/hyunn/commerceplatform/entity/: Businesses.java  CartItems.java  DiscountCodes.java  DiscountType.java  Inventory.java  LoginLog.java  OrderItems.java  OrderStatus.java  Orders.java  Products.java  Reviews.java  TermType.java  Terms.java  UserTerms.java  UserType.java  Users.java
src/main/java/com/hyunn/commerceplatform/entity/types/: DiscountType.java  OrderStatus.java  TermType.java  UserType.java
src/main/java/com/hyunn/commerceplatform/exception/: BusinessException.java  GlobalExceptionHandler.java  PublicDataVerificationException.java  TokenException.java  UserException.java
src/main/java/com/hyunn/commerceplatform/repository/: BusinessRepository.java  LoginLogRepository.java  TermsRepository.java  UserTermsRepository.java  UsersRepository.java
src/main/java/com/hyunn/commerceplatform/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hyunn/commerceplatform/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/hyunn/commerceplatform/service/: BusinessService.java  EmailService.java  LoginLogService.java  MandatoryTermsCacheService.java  PublicDataVerificationService.java  TokenService.java  UserLockService.java  UserService.java
src/main/java/com/hyunn/commerceplatform/service/impl/: BusinessServiceImpl.java  EmailServiceImpl.java  LoginLogServiceImpl.java  MandatoryTermsCacheServiceImpl.java  PublicDataVerificationServiceImpl.java  TokenServiceImpl.java  UserLockServiceImpl.java  UserServiceImpl.java
src/main/java/com/hyunn/commerceplatform/util/: ModelMapperUtil.java
src/main/java/com/hyunn/tablereservation/commerceplatform/: CommerceplatformApplication.java
src/main/resources/: application.properties  spring-dotenv.properties
src/test/java/com/hyunn/commerceplatform/: CommerceplatformApplicationTests.java
src/test/java/com/hyunn/tablereservation/commerceplatform/: CommerceplatformApplicationTests.java
